.header{
    text-align: center;
}

.section{
    width: 80%;
    margin: auto;
}

.about__me{
    display: flex;
    flex-direction: row;
}

.article{
    padding-right: 40px;
    flex: 5;
}

.image__div{
    width: 10rem;
    height: 10rem;
}
.timmy__image {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}



.stack__section{
 display: flex;
 flex-direction: column;
}

.stack__section>*:nth-child(2){
    align-self: flex-end;
align-content: flex-end;
}

.stack__section>*:nth-child(4){
    justify-content: flex-end;
     align-self: flex-end;
    }

.card{
    width: 60%;
    box-shadow: 5px 5px 5px 0px rgba(31, 30, 30, 0.75);
    -webkit-box-shadow: 5px 5px 5px 0px rgba(31, 30, 30, 0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(31, 30, 30, 0.75);
}

.stack__list{
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.listed__item{
padding: 10px 10px;
display: flex;
align-items: flex-end;
}

.listed__item span {
    padding-left: 5px;
    padding-right: 5px;
}

@media screen and (max-width:480px) {
    .stack__section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr);
    }

    .card{
        height: auto;
    }

    .about__me{
        flex-direction: column-reverse;
    }

    .section{
        width: 90%;
    }
}